{
    "extends": "stylelint-config-standard",
    "ignoreFiles": "**/*.jsx",
    "plugins": ["stylelint-prettier"],
    "rules": {
        "prettier/prettier": true,
        "declaration-colon-newline-after": null,
        "value-list-comma-newline-after": null,
        "at-rule-no-unknown": [true, {
            "ignoreAtRules": [
                "extends",
                "tailwind"
            ]
        }]
    }
}