{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "Function for handling convertkit subscriptions to my newsletter",
  "main": "newsletter-signup.js",
  "repository": "https://github.com/mdarrik/darrik.dev",
  "author": "Darrik Moberg",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "libhoney": "^2.0.2",
    "node-fetch": "^2.6.0"
  }
}
